# This is part of the setup to automatically mount the external backup drive
# to the same location and decrypt it, making it available for scheduled backups.
#
# We utilise "noauto" for the drive's entries in /etc/fstab and /etc/crypttab to
# allow the system to operate when the drive is not plugged in, and with these
# systemd unit modifications and appropriate udev rule, ensure that the mounting
# happens automatically at the moment the drive is plugged in.

[Unit]
Requires=mnt-backup.mount
Before=mnt-backup.mount
