# This enables automatic binding of the removable backup disk upon its plugging in.
# Used in combination with entries in /etc/crypttab and /etc/fstab, both with "noauto",
# and udev rule to want this cryptsetup service on addition, fully automates setup of
# the backup drive.

[Unit]
Requires=mnt-backup.mount
Before=mnt-backup.mount
