# This change adds the -l flag to zpool import to ensure that all the datasets
# that utilise native encryption load their keys immediately if possible;
# this will allow these datasets to be mounted automatically.

[Service]
ExecStart=/usr/bin/zfs load-key -a
