# This change adds the command to automatically load encryption keys for
# encrypted ZFS datasets. Used in place of -l flag as the latter flag clashes
# with -N flag that prevents automatic mounting (we've got separate systemd
# unit for mounting).

[Service]
ExecStart=/usr/bin/zfs load-key -a
