# These changes allow syncthing to bind its GUI to port 80; syncthing configuration then
# sets it up on 127.0.0.2 IP with port 80, and with matching entry in hosts file,
# the GUI can be accessed via hostname syncthing.d1sover-pc, rather than IP and port.

[Service]
Group=%i
ExecStartPre=+/sbin/setcap 'cap_net_bind_service=+eip' /usr/bin/syncthing
ExecStopPost=+/sbin/setcap 'cap_net_bind_service=-eip' /usr/bin/syncthing
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
