# This addition ensures that the backup job doesn't run if the removable backup drive
# is not actually plugged into the machine. If "/mnt/backup" is not a mountpoint
# (drive is not present), execution of the backup is skipped.

[Unit]
ConditionPathIsMountPoint=/mnt/backup
