# This file enables the old scheme USB device enumeration.
# This is in order to make the external CD drive work correctly;
# the new enumeration causes it to have I/O errors and not work.

w /sys/module/usbcore/parameters/old_scheme_first - - - - Y
