# This override makes the hddtemp daemon run for all four of my internal hard drives,
# rather than just the first one.

[Service]
ExecStart=
ExecStart=/usr/bin/hddtemp -dF /dev/sda /dev/sdb /dev/sdc /dev/sdd
