# This file orders the audio devices in my machine to ensure
# that the internal sound chip is always of the first index.

options snd-hda-intel id=Generic index=0 power_save=0 power_save_controller=N
options snd-hda-intel id=HDMI index=1
