# Stopping the older radeon driver from loading for my Radeon R9 270
# (Pitcairn, Southern Islands), since newer amdgpu driver can handle it better
options amdgpu si_support=1
options radeon si_support=0
blacklist radeon
