# Improvements to KVM setup to allow for more flexibility when running
# VMs using QEMU/KVM; advice lifted from Arch Wiki:
# https://wiki.archlinux.org/index.php/KVM#Nested_virtualization
# https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF#Bluescreen_at_boot_since_Windows_10_1803

options kvm_intel nested=1
options kvm_intel emulate_invalid_guest_state=0
options kvm ignore_msrs=1
